\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Grundlagen}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Quadratische Erg\IeC {\"a}nzung}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Logik (Boolesche Algebra)}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aussagen}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Konjunktion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Disjunktion}{6}}
\newlabel{eq:distributivgesetz}{{2.16}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Implikation}{8}}
\newlabel{item:gegenbeispiel}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Umkehrung, Kontraposition}{11}}
\newlabel{eq:nungerade}{{2.37}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Aequivalenz}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Logische Schl\IeC {\"u}sse}{15}}
\newlabel{eq:sqrtirrational}{{2.70}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Pr\IeC {\"a}dikatenlogik}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Zwei Pr\IeC {\"a}dikate}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Zweiwertige Pr\IeC {\"a}dikate}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mengen}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}M\IeC {\"a}chtigkeit}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Aufz\IeC {\"a}hlung}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Charakterisierung}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Euler-Venn-Diagramm}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vollst\IeC {\"a}ndige Induktion}{27}}
\newlabel{PeanoAxiom3}{{3}{28}}
\newlabel{proof:vollstind-ex1-1}{{1a}{28}}
\newlabel{proof:vollstind-ex1-2}{{1b}{28}}
\newlabel{proof:vollstind-ex3-1}{{3a}{29}}
\newlabel{proof:vollstind-ex3-2}{{3b}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Teilmengen}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Intervalle}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Operationen mit Mengen}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Schnittmenge}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Vereinigungsmenge}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Beweis mit Hilfe der Definitionen}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Beweis mit 2 Diagrammen}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Komplement}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Differenz}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Symetrische Differenz}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Kartesisches Produkt}{40}}
\newlabel{eqn:gauss2}{{6a}{44}}
\newlabel{eqn:x2+y2eq16}{{6c}{44}}
\newlabel{eqn:2x-yeq1}{{6c}{44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Relationen}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Darstellung von Relationen}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Eigenschaften}{52}}
\newlabel{relation:examples-properties}{{42}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Kongruenz}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Die Kongruenzrelation $a \equiv b$ ($\penalty \z@ \mkern 12mu{\mathgroup \symoperators mod}\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}m$)}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Restklassen}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Inverse Restklassen}{69}}
\newlabel{eqn:diophant-3}{{4.99}{71}}
\newlabel{eqn:diophant-1}{{4.100}{71}}
\newlabel{eqn:diophant-2}{{4.102}{71}}
\newlabel{eqn:diophant-4}{{4.104}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Satz von Euler-Fermat}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Satz von Fermat}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Satz von Euler Fermat}{75}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Funktionen}{78}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Definitions- und Bildmenge}{78}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Kurzreferenz}{79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Definitionen}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}nat\IeC {\"u}rliche Zahlen}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}ganze Zahlen}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}rationale Zahlen}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}irrationale Zahlen}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}reele Zahlen}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Kardionalit\IeC {\"a}t}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}Primzahlen}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Gesetze der boolschen Algebra}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Kommutativgesetz (Vertauschungsgesetz)}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Assoziativgesetz (Verbindungsgesetz)}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Distributivgesetz (Verteilungsgesetz)}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Absorptionsgesetz}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Gesetz von De Morgan}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Implikation}{81}}
\@writefile{toc}{\contentsline {subsubsection}{Umkehrung}{81}}
\@writefile{toc}{\contentsline {subsubsection}{Kontraposition}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Aequivalenz}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}Pr\IeC {\"a}dikatenlogik}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Mengen}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Pascalsches Dreieck}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Vollst\IeC {\"a}ndige Induktion}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Teilmengen}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Schnittmenge}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Vereinigungsmenge}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Komplement}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}Differenz}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.8}Symetrische Differenz}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.9}Kartesisches Produkt}{85}}
\@writefile{toc}{\contentsline {subsubsection}{Distributivit\IeC {\"a}t}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Relationen}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Eigenschaften}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Teilt}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Datumsbestimmung}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Kongruenz}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Kongruenzrelation}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}Restklassen}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.7}Inverse Restklasse}{87}}
\@writefile{toc}{\contentsline {subsubsection}{Phi Funktion}{87}}
\@writefile{toc}{\contentsline {subsubsection}{Diophantische Gleichung}{87}}
\@writefile{toc}{\contentsline {subsubsection}{Satz von Euler Fermat }{87}}
